# immanix

./: .gitignore  README.md  immanix.ipr  immanix.iws  pom.xml
src/main/java/immanix/: EventReader.java  Function1.java  M.java  MatcherResult.java  Matchers.java  StaxMatcher.java
src/main/java/immanix/matchers/: AtLeastButFiniteMatcher.java  AtLeastMatcher.java  AtMostMatcher.java  BaseEventMatcher.java  BaseSuccMatcher.java  CharsMatcher.java  CondMatcher.java  EndDocumentMatcher.java  EndElementMatcher.java  LeftSuccMatcher.java  Mapper.java  NTimesMatcher.java  NamedEndElementMatcher.java  NamedStartElementMatcher.java  OrMatcher.java  RightSuccMatcher.java  StartDocumentMatcher.java  StartElementMatcher.java  Succ10Matcher.java  Succ3Matcher.java  Succ4Matcher.java  Succ5Matcher.java  Succ6Matcher.java  Succ7Matcher.java  Succ8Matcher.java  Succ9Matcher.java  SuccMatcher.java  SuccessMatcher.java  UntilButFiniteMatcher.java  UntilMatcher.java
src/main/java/immanix/readers/: BacktrackEventReader.java  ReplayEventReader.java  StaxEventReader.java
src/main/java/immanix/tuples/: Tuple10.java  Tuple2.java  Tuple3.java  Tuple4.java  Tuple5.java  Tuple6.java  Tuple7.java  Tuple8.java  Tuple9.java
src/main/java/immanix/utils/: Stringify.java
src/test/java/immanix/: AllTests.java  AtLeastButFiniteMatcherTest.java  AtMostMatcherTest.java  CharacterisationTest.java  CharsMatcherTest.java  CondMatcherTest.java  EndElementMatcherTest.java  NTimesMatcherTest.java  NamedEndElementMatcherTest.java  NamedStartElementMatcherTest.java  StartElementMatcherTest.java  UntilButFiniteMatcherTest.java  UntilMatcherTest.java
src/test/java/immanix/utils/: FullPacman.java  HungryPacman.java  LatentPacman.java  XMLEventsUtils.java
src/test/resources/: example.xml
